<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;1,800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <title>thosaporn-resume</title>
</head>

<body>
    <header class="desktop-header">
        <div class="nav">
            <div class="head-logo">
                <a href="#home">
                    <h1>My Resume</h1>
                </a>
            </div>
            <div class="menu-list">
                <ul class="ul-wrapper">
                    <li class="link">
                        <a href="#home"><i class="fas fa-home"></i>home</a>
                    </li>
                    <li class="link">
                        <a href="#aboutMe"><i class="far fa-address-card"></i>about me</a>
                    </li>
                    <li class="link">
                        <a href="#education"><i class="fas fa-graduation-cap"></i>education</a
              >
            </li>
            <li class="link">
              <a href="#experience"
                ><i class="fas fa-layer-group"></i>experience</a
              >
            </li>
            <li class="link">
              <a href="#contact"><i class="far fa-comments"></i>contact</a>
                    </li>
                </ul>
            </div>

            <div class="footer">
                <p>&copy; 2020 thosaporn resume</p>
            </div>
        </div>
    </header>

    <main class="content">
        <section id="home">
            <div class="container">
                <img src="./coding.jpg" alt="" class="intro-img" />
                <h1 class="intro-name">Thosaporn Chiw</h1>
                <p class="intro-msn">I'm a pmd47 ' s student</p>
                <ul class="social-icon">
                    <li class="list-inline-item">
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#"><i class="fas fa-mail-bulk"></i></a>
                    </li>
                </ul>
                <div class="btn-hire">
                    <a href="#contact"><button class="btn">Hire me</button></a>
                </div>
            </div>
        </section>

        <section id="aboutMe">
            <div class="container">
                <h1 class="section-title">About Me</h1>
                <div class="spacer"></div>
                <div class="row">
                    <div class="about-left-box">
                        <img src="./coding1.jpg" alt="about-me-pic" />
                    </div>
                    <div class="about-right-box box-shadow">
                        <div id="detail-box1">
                            <div>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique excepturi aspernatur placeat laboriosam blanditiis voluptas expedita vitae nemo dolores! Porro.
                                </p>
                            </div>
                            <div>
                                <a href="#"><button class="btn">Download CV</button></a>
                            </div>
                        </div>
                        <div class="space-mobile"></div>
                        <div id="detail-box2">
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem sed ducimus ea deserunt officiis ipsam voluptates, natus excepturi. Ipsum, blanditiis?
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="education">
            <div class="container">
                <h1 class="section-title">Education</h1>
                <div class="spacer"></div>
                <div class="row">
                    <div class="item-row">
                        <div class="edu-box box-shadow" id="box1">
                            <img src="" alt="" />
                            <h3>Rafael School</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda obcaecati illo odit voluptate aliquam. Amet laudantium aspernatur laborum a numquam.
                            </p>
                        </div>
                        <div class="space-mobile"></div>
                        <div class="edu-box box-shadow" id="box2">
                            <img src="" alt="" />
                            <h3>Samut Prakan School</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda obcaecati illo odit voluptate aliquam. Amet laudantium aspernatur laborum a numquam.
                            </p>
                        </div>
                        <div class="space-mobile"></div>
                        <div class="edu-box box-shadow" id="box3">
                            <img src="" alt="" />
                            <h3>Rakhamhang University</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda obcaecati illo odit voluptate aliquam. Amet laudantium aspernatur laborum a numquam.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="experience">
            <div class="container">
                <h1 class="section-title">Experience</h1>
                <div class="spacer"></div>
                <div class="row">
                    <div class="item-row">
                        <div class="exp-box box-shadow" id="box4">
                            <img src="" alt="" />
                            <h3>B.O.L</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda obcaecati illo odit voluptate aliquam. Amet laudantium aspernatur laborum a numquam.
                            </p>
                        </div>
                        <div class="space-mobile"></div>
                        <div class="exp-box box-shadow" id="box5">
                            <img src="" alt="" />
                            <h3>GPS Asia</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda obcaecati illo odit voluptate aliquam. Amet laudantium aspernatur laborum a numquam.
                            </p>
                        </div>
                        <div class="space-mobile"></div>
                        <div class="exp-box box-shadow" id="box6">
                            <img src="" alt="" />
                            <h3>Click and go</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda obcaecati illo odit voluptate aliquam. Amet laudantium aspernatur laborum a numquam.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact">
            <div class="container">
                <h1 class="section-title">Get In Touch</h1>
                <div class="spacer"></div>
                <div class="row">
                    <div class="contact-left-box">
                        <div class="contact-info">
                            <h3>Let's talk about everything!</h3>
                            <p>
                                Don't like forms? Send me an
                                <a href="thosapor@hotmail.com">email</a>
                            </p>
                        </div>
                    </div>
                    <div class="contact-right-box">
                        <form action="" class="contact-form">
                            <div class="row2">
                                <div class="content-right-box">
                                    <div class="column-half1">
                                        <input type="text" id="inputName" class="inputName box-shadow" placeholder="Your Name" />
                                    </div>
                                    <div class="column-half2">
                                        <input type="email" id="inputEmail" class="inputEmail box-shadow" placeholder="Email address" />
                                    </div>
                                    <div class="column-full1">
                                        <input type="text" id="inputSubject" class="inputSubject box-shadow" placeholder="Subject" />
                                    </div>
                                    <div class="column-full2">
                                        <textarea id="inputMassage" class="inputMassage box-shadow" placeholder="Massage"></textarea>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" name="submit" id="submit" value="Submit" class="btn">
                  Send Massage
                </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <div class="spacer"></div>
    </main>
</body>

</html>